domain-needed
bogus-priv
filterwin2k

localise-queries
local=/lan/
domain=local.lan
expand-hosts
no-negcache
resolv-file=/tmp/resolv.conf.auto

interface=br0
dhcp-authoritative
dhcp-leasefile=/tmp/dhcp.leases

# use /etc/ethers for static hosts; same format as --dhcp-host
read-ethers

# Plage DHCP
dhcp-range=192.168.0.100,192.168.0.150,12h

# Netmask
dhcp-option=1,255.255.255.0

# Route
dhcp-option=3,192.168.0.1
