
filesdir=/media

host=192.168.0.1
port=80

#hyperdeck1_host=192.168.0.10
#hyperdeck1_name="Hyperdeck Mini 1"
#hyperdeck1_source="cam1"

#hyperdeck2_host=192.168.0.11
#hyperdeck2_name="Hyperdeck Mini 2"
#hyperdeck2_source="came2"

#hyperdeck3_host=192.168.0.12
#hyperdeck3_name="Hyperdeck Mini 3"
#hyperdeck3_source="cam3"

#etc.
